# singsongchanson-back

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--✂️refactoring.md  issue--✅feature.md  issue--🐞bugfix.md
src/main/java/com/singsongchanson/: SingsongchansonApplication.java
src/main/java/com/singsongchanson/domain/asset/domain/entity/: Asset.java
src/main/java/com/singsongchanson/domain/asset/domain/repository/: AssetRepository.java
src/main/java/com/singsongchanson/domain/comment/query/controller/: CommentQueryController.java
src/main/java/com/singsongchanson/domain/comment/query/service/: CommentQueryService.java
src/main/java/com/singsongchanson/global/common/response/: ApiResponse.java
src/main/java/com/singsongchanson/global/common/response/enumtype/: ApiStatus.java
src/main/java/com/singsongchanson/global/configuration/: AppProperties.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/singsongchanson/global/security/: CookieUtils.java  UserPrincipal.java
src/main/java/com/singsongchanson/global/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/singsongchanson/global/security/oauth2/: OAuthAttributes.java
src/main/java/com/singsongchanson/global/security/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/singsongchanson/global/security/oauth2/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/singsongchanson/global/security/oauth2/service/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/singsongchanson/global/security/oauth2/userInfo/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/test/java/com/singsongchanson/: SingsongchansonApplicationTests.java
(+87 files in other folders)
